<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>E-commerce | Bolsas & Papelera</title>

  <!-- Estilos -->
  <link rel="stylesheet" href="styles.css"/>

  <!-- Librería externa: SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body style="min-height:100vh;display:flex;flex-direction:column;justify-content:space-between;">
  <!-- ========= HEADER ========= -->
  <header class="container header">
    <h1>Bolsas &amp; Papelera</h1>

    <div class="search">
      <input id="q" type="search" placeholder="Buscar: bolsas, sobres, rollos…" aria-label="Buscar productos"/>
      <select id="cat" aria-label="Filtrar por categoría">
        <option value="">Todas</option>
        <option value="Bolsas">Bolsas</option>
        <option value="Papel">Papel</option>
        <option value="Envases">Envases</option>
      </select>
      <button id="btnBuscar" class="btn">Buscar</button>
    </div>

    <button id="btnCarrito" class="btn ghost" aria-label="Abrir carrito">
      🛒 Carrito <span id="badge">0</span>
    </button>
  </header>

  <!-- ========= MAIN ========= -->
  <main class="container grid">
    <!-- ======= ASIDE ======= -->
    <aside class="aside">
      <h2>Filtros</h2>

      <div class="filter-group">
        <label class="check"><input type="checkbox" id="fInStock" checked> Solo en stock</label>
        <label class="check"><input type="checkbox" id="fPromo"> Solo en promoción</label>
      </div>

      <hr/>

      <h3>Cotizador rápido</h3>

      <form id="frmCodigo" class="panel">
      <label for="codigoDescuento">Ingresá tu código de descuento</label>
        <input 
          type="text" 
          id="codigoDescuento" 
          placeholder="Ej: LABOLSITA15" 
          value="POLIPROPILEN03"
        />
      <button type="submit" class="btn small">Validar</button>
</form>

      <!-- Bloque: cotizador -->
      <form id="frmCotizador" class="panel disabled">
        <label for="ctzCantidad">Cantidad (packs)</label>
        <input type="number" id="ctzCantidad" min="1" value="5" />

        <label for="ctzDesc">Descuento (%)</label>
        <select id="ctzDesc" disabled>
          <option value="0">Sin descuento</option>
          <option value="10">10%</option>
          <option value="20">20%</option>
          <option value="50">50%</option>
        </select> 

        <button type="submit" class="btn small">Calcular</button>
        <div id="ctzResultado" class="muted"></div>
      </form> 
    
    
      <hr/>
    </aside>

    <!-- ======= PRODUCTOS ======= -->
    <section>
      <div id="cards" class="cards"></div>

      <!-- Template de cada card -->
      <template id="tplCard">
        <article class="card">
          <span class="badge promo">🔥 En promoción</span>
          <img class="img" alt="Producto" />
          <div class="card-body">
            <h3 class="title"></h3>
            <p class="small muted categoria"></p>
            <p class="price"></p>
            <p class="small muted stock"></p>
            <div class="actions">
              <button class="btn agregar">Agregar</button>
              <button class="btn outline ver">Ver</button>
            </div>
          </div>
        </article>
      </template>
    </section>
  </main>

  <!-- ===== CARRITO ===== -->
<div id="carritoOverlay" class="overlay"></div>

<div id="dlgCarrito" class="modal">
  <div class="modal-header">
    <h2>Carrito</h2>
    <button id="cerrarCarrito" class="cerrar">✖</button>
  </div>

  <div id="carritoItems"></div>
  <div id="totales"></div>
  <div id="totalesDescuento" class="box-descuento"></div>

  <div class="acciones">
    <button id="btnVaciar">Vaciar</button>
    <button id="btnComprar">Finalizar compra</button>
  </div>
</div>


  <!-- ========= FOOTER ========= -->
  <footer class="container footer">
    <small>Proyecto Final — E-commerce Bolsas &amp; Papelera — Hecho con HTML + CSS + JS</small>
  </footer>

  <!-- ========= SCRIPT PRINCIPAL ========= -->
  <script type="module" src="script.js"></script>
</body>
</html>
