/* ============================================================
    E-COMMERCE "BOLSAS & PAPELERA" — ESTILO PRINCIPAL
   Autor: Luciano Valentín Ratto
   Tema: Oscuro minimalista con acentos verdes
   ============================================================ */

/* ----------  RESETEO Y VARIABLES ---------- */
* { box-sizing: border-box; }

:root {
  --bg: #0f172a;
  --panel: #111827;
  --card: #0b1220;
  --muted: #94a3b8;
  --pri: #22c55e;
  --pri-2: #16a34a;
}

/* ----------  BODY Y CONTENEDOR ---------- */
body {
  margin: 0;
  font-family: "Inter", system-ui, Segoe UI, Roboto, Arial, sans-serif;
  background: linear-gradient(180deg, #0b1220, #0a0f1e 55%, #080d1a);
  color: #e5e7eb;
}
.container { width: min(1100px, 92%); margin: auto; }

/* ----------  HEADER ---------- */
.header {
  display: flex; align-items: center; justify-content: space-between;
  gap: 16px; padding: 18px 0;
}
.header h1 { margin: 0; font-size: 1.5rem; }

/* ----------  BUSCADOR ---------- */
.search { display: flex; gap: 8px; align-items: center; }
.search input, .search select {
  padding: 10px 12px; border-radius: 10px;
  border: 1px solid #1f2937; background: #0b1220; color: #e5e7eb;
}

/* ----------  BOTONES ---------- */
.btn {
  background: var(--pri); color: #03130a; border: none;
  padding: 10px 14px; border-radius: 12px; font-weight: 700;
  cursor: pointer; transition: transform .05s ease, background .2s ease;
  box-shadow: 0 5px 20px rgba(34,197,94,.25);
}
.btn:hover { transform: translateY(-1px); background: var(--pri-2); }
.btn.ghost { background: transparent; border: 1px solid #223249; color: #cbd5e1; }
.btn.outline { background: transparent; border: 1px solid #2a3a4a; color: #e5e7eb; }
.btn.small { padding: 8px 10px; font-size: .9rem; }
.btn.full { width: 100%; }

/* ----------  LAYOUT ---------- */
.grid { display: grid; grid-template-columns: 280px 1fr; gap: 22px; }

/* ----------  ASIDE ---------- */
.aside {
  background: var(--panel); border-radius: 14px; padding: 16px;
  border: 1px solid #1f2937; display: flex; flex-direction: column; gap: 1.2rem;
}
.aside h2, .aside h3 { color: var(--pri); font-weight: 600; margin: 0 0 .5rem; }

.panel {
  background: rgba(255,255,255,.02); border: 1px solid #1f2937;
  border-radius: 12px; padding: 12px; display: flex; flex-direction: column; gap: 8px;
}
.aside input, .aside select {
  background: #0b1220; color: #e5e7eb; border: 1px solid #1f2937;
  border-radius: 8px; padding: 8px; width: 100%;
}
.placeholder { color: #9ca3af; }
.placeholder:focus { color: #e5e7eb; }
.placeholder:focus::placeholder { color: transparent; }
form.disabled { opacity: .5; pointer-events: none; filter: grayscale(.6); }

/* ---------- PRODUCTOS ---------- */
.cards {
  display: grid; grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
  gap: 16px;
}
.card {
  position: relative;
  background: var(--card); border: 1px solid #1f2937;
  border-radius: 16px; overflow: hidden;
  display: flex; flex-direction: column;
  transition: transform .1s ease, box-shadow .2s ease;
}
.card:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,.35); }
.img { width: 100%; height: 150px; object-fit: cover; background: #0b1220; }
.card-body { padding: 14px; display: flex; flex-direction: column; gap: 8px; }
.badge.promo {
  position: absolute; top: 10px; left: 10px;
  background: #f97316; color: #fff;
  padding: 4px 8px; border-radius: 8px;
  font-size: .8rem; font-weight: 700;
}
/* ====== Checkboxes personalizados ====== */
.filter-group input[type="checkbox"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: 2px solid #2a3a4a;
  border-radius: 4px;
  background: #0e1622;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.filter-group input[type="checkbox"]:hover {
  border-color: var(--pri);
}

.filter-group input[type="checkbox"]:checked {
  background-color: var(--pri);
  border-color: var(--pri);
}

.filter-group input[type="checkbox"]:checked::after {
  content: "✔";
  color: #03130a;
  position: absolute;
  top: 0px;
  left: 2px;
  font-size: 12px;
  font-weight: bold;
}
/* ---------- CARRITO DE COMPRAS ---------- */
/* ===== OVERLAY (fondo oscuro) ===== */
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.8);
  display: none;
  z-index: 900;
}

/* ===== MODAL ===== */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.98);
  background: #121212;
  color: #f5f5f5;
  border-radius: 14px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.7);
  width: 90%;
  max-width: 420px;
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 1.5rem;
  display: none;
  flex-direction: column;
  z-index: 1000;
  animation: fadeIn 0.25s ease-out forwards;
}

/* Mostrar modal */
.modal.show,
.overlay.show {
  display: flex;
}

/* Encabezado */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.cerrar {
  background: transparent;
  border: none;
  color: #ccc;
  font-size: 1.4rem;
  cursor: pointer;
  transition: 0.2s;
}
.cerrar:hover { color: #fff; }

/* Ítems */
.item {
  background: #1e1e1e;
  padding: 12px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  margin-bottom: 10px;
}

.item .qty {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.item .qty button {
  background: #2a2a2a;
  color: white;
  border: none;
  border-radius: 4px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  transition: 0.2s;
}
.item .qty button:hover { background: #00b37e; }

.item .icon {
  align-self: flex-end;
  background: #2a2a2a;
  color: #ff6b6b;
  border: none;
  border-radius: 5px;
  padding: 2px 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s;
}
.item .icon:hover { background: #ff6b6b; color: white; }

/* Totales y botones */
#totales {
  margin-top: 1rem;
  border-top: 1px solid #333;
  padding-top: 0.8rem;
  font-size: 0.95rem;
}
#totales div { display: flex; justify-content: space-between; }

.acciones {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 1rem;
}

#btnVaciar,
#btnComprar {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
}

#btnVaciar { background: #333; color: #ccc; }
#btnVaciar:hover { background: #444; }

#btnComprar { background: #00b37e; color: white; }
#btnComprar:hover { background: #00c58a; }

/* Animación */
@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -50%) scale(0.95); }
  to { opacity: 1; transform: translate(-50%, -50%) scale(1); }
}

#ctzCantidad,
label[for="ctzCantidad"],
#ctzDesc,
label[for="ctzDesc"] {
  display: none;
}

/* ===== DESCUENTO DENTRO DEL CARRITO ===== */
.box-descuento {
  margin-top: 0.8rem;
  padding: 0.8rem;
  background: #0e0e0e;
  border-radius: 10px;
  font-size: 0.9rem;
  border: 1px solid #1f1f1f;
  animation: fadeIn 0.25s ease-out;
}

.box-descuento p {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
}

.box-descuento p b {
  color: #00c58a;
}
